=== client.operations ===
['T', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__firstlineno__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__static_attributes__', '__str__', '__subclasshook__', '__weakref__', '_api_client', '_fetch_predict_videos_operation', '_get', '_get_videos_operation', 'get', 'vertexai']

=== Help on client.operations ===
Has .get method
Help on method get in module google.genai.operations:

get(
    operation: ~T,
    *,
    config: Union[google.genai.types.GetOperationConfig, google.genai.types.GetOperationConfigDict, NoneType] = None
) -> ~T method of google.genai.operations.Operations instance
    Gets the status of an operation.

None
