=== Client Methods ===
['__class__', '__del__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', '__eq__', '__exit__', '__firstlineno__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__static_attributes__', '__str__', '__subclasshook__', '__weakref__', '_aio', '_api_client', '_batches', '_caches', '_debug_config', '_file_search_stores', '_files', '_get_api_client', '_has_nextgen_client', '_models', '_nextgen_client', '_nextgen_client_instance', '_operations', '_tokens', '_tunings', 'aio', 'auth_tokens', 'batches', 'caches', 'chats', 'close', 'file_search_stores', 'files', 'interactions', 'models', 'operations', 'tunings', 'vertexai']

=== Client.models Methods ===
['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__firstlineno__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__static_attributes__', '__str__', '__subclasshook__', '__weakref__', '_api_client', '_edit_image', '_generate_content', '_generate_content_stream', '_generate_images', '_generate_videos', '_list', '_upscale_image', 'compute_tokens', 'count_tokens', 'delete', 'edit_image', 'embed_content', 'generate_content', 'generate_content_stream', 'generate_images', 'generate_videos', 'get', 'list', 'recontext_image', 'segment_image', 'update', 'upscale_image', 'vertexai']

=== Generate Video Method Help ===
Found generate_videos

=== List Models ===
Type of models: <class 'google.genai.pagers.Pager'>
VIDEO MODEL: models/veo-2.0-generate-001
VIDEO MODEL: models/veo-3.0-generate-001
VIDEO MODEL: models/veo-3.0-fast-generate-001
VIDEO MODEL: models/veo-3.1-generate-preview
VIDEO MODEL: models/veo-3.1-fast-generate-preview
